insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("20","2022-11-16","2022-06-10","Belarus","Ordinance of 16 March 2022 on measures against Belarus (SR 946.231.116.9), annex 5, 13, 14 and 15","art. 7 para. 3 (Recipients according to art. 7 para. 3), annexe 5","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("20","2022-11-16","2022-06-10","Belarus","Verordnung vom 16. März 2022 über Massnahmen gegenüber Belarus (SR 946.231.116.9), Anhang 5, 13, 14 und 15","Art. 7 Abs. 3 (Endempfänger nach Art. 7 Abs.3), Anhang 5","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("20","2022-11-16","2022-06-10","Bélarus","Ordonnance du 16 mars 2022 instituant des mesures à l’encontre du Bélarus (RS 946.231.116.9), annexes 5, 13, 14 et 15","art. 7 al. 3 (Destinataires finales selon l'art. 7 al.3), annexe 5","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("20","2022-11-16","2022-06-10","Bielorussia","Ordinanza del 16 marzo 2022 che istituisce provvedimenti nei confronti della Bielorussia (RS 946.231.116.9), allegati 5, 13, 14 et 15","art. 7 cpv. 3 (Destinatari finali secondo l'art. 7 cpv. 3), allegato 5","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("90","2015-03-31","2015-03-31","Yugoslavia","Ordinance of 23 June 1999 on measures against certain persons of the former Federal Republic of Yugoslavia (SR 946.207), annex 2","art. 2 para. 1 (Financial sanctions), annex 2","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("90","2015-03-31","2015-03-31","Jugoslawien","Verordnung vom 23. Juni 1999 über Massnahmen gegenüber bestimmten Personen aus der ehemaligen Bundesrepublik Jugoslawien (SR 946.207), Anhang 2","Art. 2 Abs. 1 (Finanzsanktionen), Anhang 2","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("90","2015-03-31","2015-03-31","Yougoslavie","Ordonnance du 23 juin 1999 instituant des mesures à l’encontre de certaines personnes originaires de l’ancienne République fédérale de Yougoslavie (RS 946.207), annexe 2","art. 2, al. 1 (Sanctions financières), annexe 2","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("90","2015-03-31","2015-03-31","Jugoslavia","Ordinanza del 23 giugno 1999 che istituisce provvedimenti nei confronti di determinate persone della ex Repubblica federale di Jugoslavia (RS 946.207), allegato 2","art. 2 cpv. 1 (Sanzioni finanziarie), allegato 2","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("70","2022-08-31","2022-05-20","Iraq","Ordinance of 7 August 1990 on economic measures against the Republic of Iraq (SR 946.206), annex","article 2 paragraph 2 (Financial sanctions)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("70","2022-08-31","2022-05-20","Irak","Verordnung vom 7. August 1990 über Wirtschaftsmassnahmen gegenüber der Republik Irak (SR 946.206), Anhang","Art. 2 Abs. 2 (Finanzsanktionen)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("70","2022-08-31","2022-05-20","Irak","Ordonnance du 7 août 1990 instituant des mesures économiques envers la République d’Irak (RS 946.206), annexe","art. 2, al. 2 (sanctions financières)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("70","2022-08-31","2022-05-20","Iraq","Ordinanza del 7 agosto 1990 che istituisce misure economiche nei confronti della Repubblica dell’Iraq (RS 946.206), allegato","art. 2 cpv. 2 (Sanzioni finanziarie)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("190","2021-03-08","2018-03-15","Sudan","Ordinance of 25 May 2005 on measures against Sudan (SR 946.231.18), annex","article 2 (Financial sanctions) and 4 (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("190","2021-03-08","2018-03-15","Sudan","Verordnung vom 25. Mai 2005 über Massnahmen gegenüber Sudan (SR 946.231.18), Anhang","Art. 2 Abs. 1 (Finanzsanktionen) und Art. 4 Abs. 1 (Ein- und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("190","2021-03-08","2018-03-15","Soudan","Ordonnance du 25 mai 2005 instituant des mesures à l’encontre du Soudan (RS 946.231.18), annexe","art. 2, al. 1 (Sanctions financières) et art. 4, al. 1 (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("190","2021-03-08","2018-03-15","Sudan","Ordinanza del 25 maggio 2005 che istituisce provvedimenti nei confronti del Sudan (RS 946.231.18), allegato","art. 2 cpv. 1 (Sanzioni finanziarie) e art. 4 cpv. 1 (Divieto di entrata e di transito)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("100","2022-12-20","2022-09-20","Congo","Ordinance of 22 June 2005 on measures against the Democratic Republic of Congo (SR 946.231.12), annexes 1 and 2","article 2 (Financial sanctions) and 4 (Travel ban), annex 1","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("100","2022-12-20","2022-09-20","Kongo","Verordnung vom 22. Juni 2005 über Massnahmen gegenüber der Demokratischen Republik Kongo (SR 946.231.12), Anhänge 1 und 2","Art. 2 Abs. 1 (Finanzsanktionen) und Art. 4 Abs. 1 und 2 (Ein- und Durchreiseverbot), Anhang 1","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("100","2022-12-20","2022-09-20","Congo","Ordonnance du 22 juin 2005 instituant des mesures à l’encontre de la République démocratique du Congo (RS 946.231.12), annexes 1 et 2","art. 2, al. 1 (Sanctions financières) et art. 4, al. 1 et 2 (Interdiction de séjour et de transit), annexe 1","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("100","2022-12-20","2022-09-20","Congo","Ordinanza del 22 giugno 2005 che istituisce provvedimenti nei confronti della Repubblica democratica del Congo (RS 946.231.12), allegati 1 e 2","art. 2 cpv. 1 (Sanzioni finanziarie) e art. 4 cpv. 1 e 2 (Divieto di entrata e di transito), allegato 1","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("50","2021-09-07","2018-11-08","Guinea","Ordinance of 24 February 2010 on measures against Guinea (SR 946.231.138.1), annex 2","article 2 (Financial sanctions) and 4 (Travel ban)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("50","2021-09-07","2018-11-08","Guinea","Verordnung vom 24. Februar 2010 über Massnahmen gegenüber Guinea (SR 946.231.138.1), Anhang 2","Art. 2 (Finanzsanktionen) und Art. 4 (Ein- und Durchreiseverbot)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("50","2021-09-07","2018-11-08","Guinée","Ordonnance du 24 février 2010 instituant des mesures à l’encontre de la Guinée (RS 946.231.138.1), annexe 2","art. 2 (Sanctions financières) et art. 4 (Interdiction de séjour et de transit)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("50","2021-09-07","2018-11-08","Guinea","Ordinanza del 24 febbraio 2010 che istituisce provvedimenti nei confronti della Guinea (RS 946.231.138.1), allegato 2","art. 2 (Sanzioni finanziarie) e art. 4 (Divieto di entrata e di transito)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("150","2022-09-15","2022-07-27","North Korea","Ordinance of 18 May 2016 on measures against North Korea (SR 946.231.127.6), annexes 1 et 6","article 2 paragraph 1 (Travel ban) and article 9 paragraph 1 (Financial sanctions), annexe 1","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("150","2022-09-15","2022-07-27","Nordkorea","Verordnung vom 18. Mai 2016 über Massnahmen gegenüber der Demokratischen Volksrepublik Korea (SR 946.231.127.6), Anhänge 1 und 6","Art. 2 Abs. 1 (Ein- und Durchreiseverbot) und Art. 9 Abs. 1 (Finanzsanktionen), Anhang 1","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("150","2022-09-15","2022-07-27","Corée du Nord","Ordonnance du 18 mai 2016 instituant des mesures à l’encontre de la République populaire démocratique de Corée (RS 946.231.127.6), annexes 1 et 6","art. 2, al. 1 (Interdiction de séjour et de transit) et art. 9, al. 1 (Sanctions financières), annexe 1","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("150","2022-09-15","2022-07-27","Corea del Nord","Ordinanza del 18 maggio 2016 che istituisce provvedimenti nei confronti della Repubblica popolare democratica di Corea (RS 946.231.127.6), allegati 1 et 6","art. 2 cpv. 1 (Divieto di entrata e di transito) e art. 9 cpv. 1 (Sanzioni finanziarie), allegato 1","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("120","2015-10-14","2015-10-14","Liberia","Ordinance of 19 January 2005 on measures against Liberia (SR 946.231.16), annexes 1 and 2","article 6 (Travel ban), annex 2","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("120","2015-10-14","2015-10-14","Liberia","Verordnung vom 19. Januar 2005 über Massnahmen gegenüber Liberia (SR 946.231.16), Anhänge 1 und 2","Art. 6 Abs. 1 (Ein- und Durchreiseverbot), Anhang 2","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("120","2015-10-14","2015-10-14","Libéria","Ordonnance du 19 janvier 2005 instituant des mesures à l’encontre du Libéria (RS 946.231.16), annexes 1 et 2","art. 6, al. 1 (Interdiction de séjour et de transit), annexe 2","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("120","2015-10-14","2015-10-14","Liberia","Ordinanza del 19 gennaio 2005 che istituisce provvedimenti nei confronti della Liberia (RS 946.231.16), allegati 1 e 2","art. 6 cpv. 1 (Divieto di entrata e di transito), allegato 2","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("130","2023-01-24","2022-07-19","Libya","Ordinance of 30 March 2011 on measures against Libya (SR 946.231.149.82), annexes 2, 3, 4 and 5","article 2 paragraph 1 (Financial sanctions), annex 3 (part A: individuals, part B: entities and organizations)","EU/ UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("130","2023-01-24","2022-07-19","Libyen","Verordnung vom 30. März 2011 über Massnahmen gegenüber Libyen (SR 946.231.149.82), Anhänge 2, 3, 4 und 5","Art. 2 Abs. 1 (Finanzsanktionen), Anhang 3 (Teil A: natürliche Personen, Teil B: Unternehmen und Organisationen)","EU/ UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("130","2023-01-24","2022-07-19","Libye","Ordonnance du 30 mars 2011 instituant des mesures à l’encontre de la Libye (RS 946.231.149.82), annexes 2, 3, 4 et 5","art. 2, al. 1 (Sanctions financières), annexe 3 (partie A: personnes physiques, partie B: entreprises et entités)","EU/ UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("130","2023-01-24","2022-07-19","Libia","Ordinanza del 30 marzo 2011 che istituisce provvedimenti nei confronti della Libia (RS 946.231.149.82), allegati 2, 3, 4 e 5","art. 2 cpv. 1 (Sanzioni finanziarie), allegato 3 (parte A: persone fisiche, parte B: imprese e organizzazioni)","EU/ UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("60","2023-01-24","2021-08-24","Guinea-Bissau","Ordinance of 1 June 2012 on measures against Guinea-Bissau (SR 946.231.138.3), annex 1 and 2","article 1 paragraph 1 (Financial sanctions) and article 3 paragraphs 1 and 3 (Travel ban), annex 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("60","2023-01-24","2021-08-24","Guinea-Bissau","Verordnung vom 1. Juni 2012 über Massnahmen gegenüber Guinea-Bissau (SR 946.231.138.3), Anhang 1 und 2","Art. 1 Abs. 1 (Finanzsanktionen) und Art. 3 Abs. 1 und 3 (Ein- und Durchreiseverbot), Anhang 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("60","2023-01-24","2021-08-24","Guinée-Bissau","Ordonnance du 1er juin 2012 instituant des mesures à l’encontre de la Guinée-Bissau (RS 946.231.138.3), annexe 1 et 2","art. 1, al. 1 (Sanctions financières) et art. 3, al. 1 et 3 (Interdiction de séjour et de transit), annexe 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("60","2023-01-24","2021-08-24","Guinea-Bissau","Ordinanza del 1° giugno 2012 che istituisce provvedimenti nei confronti della Guinea-Bissau (RS 946.231.138.3), allegato 1 e 2","art. 1 cpv. 1 (Sanzioni finanziarie) e art. 3 cpv. 1 e 3 (Divieto di entrata e di transito), allegato 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("30","2016-05-25","2016-04-29","Côte d’Ivoire","Ordinance of 19 January 2005 on measures against Côte d’Ivoire (SR 946.231.13), annex","article 2 paragraph 1 (Financial sanctions) and article 4 paragraph 1 (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("30","2016-05-25","2016-04-29","Côte d’Ivoire","Verordnung vom 19. Januar 2005 über Massnahmen gegenüber Côte d’Ivoire (SR 946.231.13), Anhang","Art. 2 Abs. 1 (Finanzsanktionen) und Art. 4 Abs. 1 (Ein- und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("30","2016-05-25","2016-04-29","Côte d’Ivoire","Ordonnance du 19 janvier 2005 instituant des mesures à l’encontre de la Côte d’Ivoire (RS 946.231.13), annexe","art. 2, al. 1 (Sanctions financières) et art. 4, al. 1 (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("30","2016-05-25","2016-04-29","Costa d’Avorio","Ordinanza del 19 gennaio 2005 che istituisce provvedimenti nei confronti della Costa d’Avorio (RS 946.231.13), allegato","art. 2 cpv. 1 (Sanzioni finanziarie) e art. 4 cpv. 1 (Divieto di entrata e di transito)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("180","2022-02-21","2021-03-01","Somalia","Ordinance of 13 May 2009 on measures against Somalia (SR 946.231.169.4), annex 1","article 1 paragraph 3 (Arms embargo), article 2 paragraph 1 (Financial sanctions) and article 4 paragraph 1 (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("180","2022-02-21","2021-03-01","Somalia","Verordnung vom 13. Mai 2009 über Massnahmen gegenüber Somalia (SR 946.231.169.4), Anhang 1","Art. 1 Abs. 3 (Verbot der Lieferung von Rüstungsgütern und verwandtem Material), Art. 2 Abs. 1 (Finanzsanktionen) und Art. 4 Abs. 1 (Ein- und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("180","2022-02-21","2021-03-01","Somalie","Ordonnance du 13 mai 2009 instituant des mesures à l’encontre de la Somalie (SR 946.231.169.4), annexe 1","art. 1 al. 3 (Interdiction de fournir des biens d'équipement militaires et du matériel connexe), art. 2, al. 1 (Sanctions financières) et art. 4, al. 1 (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("180","2022-02-21","2021-03-01","Somalia","Ordinanza del 13 maggio 2009 che istituisce provvedimenti nei confronti della Somalia (SR 946.231.169.4), allegato 1","art. 1 cpv. 3 (Divieto di fornire materiale d'armamento e materiale affine), art. 2 cpv. 1 (Sanzioni finanziarie) e art. 4 cpv. 1 (Divieto di entrata e di transito)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("80","2022-08-03","2022-05-25","Iran","Ordinance of 11 November 2015 on measures against the Islamic Republic of Iran (SR 946.231.143.6), annexes 5, 6 and 7","art. 7 (Financial sanctions), art. 10 (Travel ban) and art. 11 (Prohibition to honour certain claims), annex 6","EU / UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("80","2022-08-03","2022-05-25","Iran","Verordnung vom 11. November 2015 über Massnahmen gegenüber der Islamischen Republik Iran (SR 946.231.143.6), Anhänge 5, 6 und 7","Art. 7 Abs. 1 (Finanzsanktionen), Art. 10 Abs. 1 und 3 (Ein- und Durchreiseverbot) und Art. 11 Bst. b (Verbot der Erfüllung bestimmter Forderungen), Anhang 6","EU / UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("80","2022-08-03","2022-05-25","Iran","Ordonnance du 11 novembre 2015 instituant des mesures à l’encontre de la République islamique d’Iran (RS 946.231.143.6), annexes 5, 6 et 7","art. 7, al. 1 (Sanctions financières), art. 10, al. 1 et 3 (Interdiction de séjour et de transit) et art. 11, let. b (Interdiction d’honorer certaines créances), annexe 6","EU / UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("80","2022-08-03","2022-05-25","Iran","Ordinanza del 11 novembre 2015 che istituisce provvedimenti nei confronti della Repubblica Islamica dell’Iran (RS 946.231.143.6), allegati 5, 6 e 7","art. 7 cpv. 1 (Sanzioni finanziarie), art. 10 cpv. 1 e 3 (Divieto di entrata e di transito) et art. 11 lett. b (Divieto di soddisfare determinati crediti), allegato 6","EU / UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("10","2023-02-03","2023-01-30","«Al-Qaïda», Taliban","Ordinance of 2 October 2000 on measures against individuals and entities associated with Usama bin Laden, the group «Al-Qaïda» or the Taliban (SR 946.203), annex 2","article 3 paragraphs 1 and 2 (Financial sanctions) and articles 4 and 4a (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("10","2023-02-03","2023-01-30","«Al-Qaïda», Taliban","Verordnung vom 2. Oktober 2000 über Massnahmen gegenüber Personen und Organisationen mit Verbindungen zu Usama bin Laden, der Gruppierung «Al-Qaïda» oder den Taliban (SR 946.203), Anhang 2","Art. 3 Abs. 1 und 2 (Finanzsanktionen) und Art. 4 sowie 4a (Ein- und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("10","2023-02-03","2023-01-30","«Al-Qaïda», Taliban","Ordonnance du 2 octobre 2000 des mesures à l’encontre de personnes et entités liées à Oussama ben Laden, au groupe «Al-Qaïda» ou aux Taliban (RS 946.203), annexe 2","art. 3, al. 1 et 2 (Sanctions financières) et art. 4 et 4a (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("10","2023-02-03","2023-01-30","«Al-Qaïda», Taliban","Ordinanza del 2 ottobre 2000 che istituisce provvedimenti nei confronti delle persone e delle organizzazioni legate a Osama bin Laden, al gruppo «Al-Qaïda» o ai Taliban (RS 946.203), allegato 2","art. 3 cpv. 1 e 2 (Sanzioni finanziarie) e art. 4 e 4a (Divieto di entrata e di transito)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("200","2022-09-28","2022-03-07","Syria","Ordinance of 8 June 2012 on measures against Syria (SR 946.231.172.7), annex 7","article 10 paragraph 1 (Financial sanctions) and article 17 paragraph 1 (Travel ban)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("200","2022-09-28","2022-03-07","Syrien","Verordnung vom 8. Juni 2012 über Massnahmen gegenüber Syrien (SR 946.231.172.7), Anhang 7","Art. 10 Abs. 1 (Finanzsanktionen) und Art. 17 Abs. 1 (Ein- und Durchreiseverbot)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("200","2022-09-28","2022-03-07","Syrie","Ordonnance du 8 juin 2012 instituant des mesures à l’encontre de la Syrie (RS 946.231.172.7), annexe 7","art. 10, al. 1 (Sanctions financières) et art. 17, al. 1 (Interdiction de séjour et de transit)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("200","2022-09-28","2022-03-07","Siria","Ordinanza dell'8 giugno 2012 che istituisce provvedimenti nei confronti della Siria (RS 946.231.172.7), allegato 7","art. 10 cpv. 1 (Sanzioni finanziarie) e art. 17 cpv. 1 (Divieto di entrata e di transito)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("170","2020-03-03","2019-03-07","Zimbabwe","Ordinance  of 19 March 2002 on measures against Zimbabwe (SR 946.209.2), annex 2","article 2 paragraphs 1 and 2 (Financial sanctions) and article 4 paragraph 1 (Travel ban)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("170","2020-03-03","2019-03-07","Simbabwe","Verordnung vom 19. März 2002 über Massnahmen gegenüber Simbabwe (SR 946.209.2), Anhang 2","Art. 2 Abs. 1 und 2 (Finanzsanktionen) und Art. 4 Abs. 1 (Ein- und Durchreiseverbot)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("170","2020-03-03","2019-03-07","Zimbabwe","Ordonnance du 19 mars 2002 instituant des mesures à l’encontre du Zimbabwe (RS 946.209.2), annexe 2","art. 2, al. 1 et 2 (Sanctions financières) et art. 4, al. 1 (Interdiction de séjour et de transit)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("170","2020-03-03","2019-03-07","Zimbabwe","Ordinanza del 19 marzo 2002 che istituisce provvedimenti nei confronti dello Zimbabwe (RS 946.209.2), allegato 2","art. 2 cpv. 1 e 2 (Sanzioni finanziarie) e art. 4 cpv. 1 (Divieto di entrata e di transito)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("195","2023-01-24","2019-11-19","South Sudan","Ordinance of 12 August 2015 on measures against the Republic of South Sudan (SR 946.231.169.9), annexes 1 and 2","art. 2, para. 1 let. a (Financial sanctions) et art. 4, para. 1 and 3 (Travel ban), annexe 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("195","2023-01-24","2019-11-19","Südsudan","Verordnung vom 12. August 2015 über Massnahmen gegenüber der Republik Südsudan (SR 946.231.169.9), Anhänge 1 und 2","Art. 2 Abs. 1 Bst. a (Finanzsanktionen) und 4 Abs. 1 und 3 (Ein- und Durchreiseverbot), Anhang 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("195","2023-01-24","2019-11-19","Soudan du Sud","Ordonnance du 12 août 2015 instituant des mesures à l’encontre de la République du Soudan du Sud (RS 946.231.169.9), annexes 1 et 2","art. 2, al. 1 let. a (Sanctions financières) et art. 4, al. 1 et 3 (Interdiction de séjour et de transit), annexe 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("195","2023-01-24","2019-11-19","Sudan del Sud","Ordinanza del 12 agosto 2015 che istituisce provvedimenti nei confronti della Repubblica del Sudan del Sud (RS 946.231.169.9), allegati 1 e 2","art. 2 cpv. 1 lett. a (Sanzioni finanziarie) e 4 cpv. 1 e 3 (Divieto di entrata e di transito), allegato 2","UN, EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("145","2022-11-22","2022-11-14","Myanmar","Ordinance of 17 October 2018 on measures against Myanmar (SR 946.231.157.5), annex 1","article 1 (Financial sanctions) and art. 3 (Travelban)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("145","2022-11-22","2022-11-14","Myanmar","Verordnung vom 17. Oktober 2018 über Massnahmen gegenüber Myanmar (SR 946.231.157.5), Anhang 1","Art. 2 Abs. 1 (Finanzsanktionen) und Art. 3 Abs. 1 (Ein- und Durchreiseverbot)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("145","2022-11-22","2022-11-14","Myanmar","Ordonnance du 17 octobre 2018 instituant des mesures à l’encontre du Myanmar (RS 946.231.157.5), annexe 1","art. 2, al. 1 (Sanctions financières) et art. 3, al. 1 (Interdiction de séjour et de transit)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("145","2022-11-22","2022-11-14","Myanmar","Ordinanza del 17 ottobre 2018 che istituisce provvedimenti nei confronti del Myanmar (RS 946.231.157.5), allegato 1","art. 2 cpv. 1 (Sanzioni finanziarie) e art. 3 cpv. 1 (Divieto di entrata e di transito)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("175","2023-02-15","2023-01-25","Situation in Ukraine","Ordinance of 4 March 2022 on measures related to the situation in Ukraine (RS 946.231.176.72), annexes 2, 8, 9, 10, 11, 12,13, 14, 15 and 25","Art. 29b (Prohibitions on advertising in certain Russian media), annex 25","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("175","2023-02-15","2023-01-25","Situation in der Ukraine","Verordnung vom 4. März 2022 über Massnahmen im Zusammenhang mit der Situation in der Ukraine (SR 946.231.176.72), Anhänge 2, 8, 9, 10, 11, 12, 13, 14, 15 und 25","Art. 29b (Verbote betreffend Werbung in bestimmten russischen Medien), Anhang 25","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("175","2023-02-15","2023-01-25","Situation en Ukraine","Ordonnance du 4 mars 2022 instituant des mesures en lien avec la situation en Ukraine (RS 946.231.176.72), annexes 2, 8, 9, 10, 11, 12, 13, 14, 15 et 25","Art. 29b (Interdictions relatives à la publicité dans certains médias russes), annexe 25","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("175","2023-02-15","2023-01-25","Situazione in Ucraina","Ordinanza del 4 marzo 2022 che istituisce provvedimenti in relazione alla situazione in Ucraina (RS 946.231.176.72), allegati 2, 8, 9, 10, 11, 12, 13, 14, 15 e 25","Art. 29b (Divieti relativi alla pubblicità su alcuni media russi), allegato 25","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("300","2021-12-22","2021-04-06","Central African Republic","Ordinance of 14 March 2014  on measures against the Central African Republic (RS 946.231.123.6), annex","art. 2, para. 1 let. a (Financial sanctions) et art. 4, para. 1 (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("300","2021-12-22","2021-04-06","Zentralafrikanische Republik","Verordnung vom 14. März 2014 über Massnahmen gegenüber der Zentralafrikanischen Republik (SR 946.231.123.6), Anhang","Art. 2 Abs. 1 Bst. a (Finanzsanktionen) und 4 Abs. 1 (Ein- und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("300","2021-12-22","2021-04-06","République centrafricaine","Ordonnance du 14 mars 2014 instituant des mesures à l’encontre de la République centrafricaine (RS 946.231.123.6), annexe","art. 2, al. 1 let. a (Sanctions financières) et art. 4, al. 1 (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("300","2021-12-22","2021-04-06","Repubblica Centrafricana","Ordinanza del 14 marzo 2014 che istituisce provvedimenti nei confronti della Repubblica Centrafricana (RS 946.231.123.6), allegato","art. 2 cpv. 1 lett. a (Sanzioni finanziarie) e 4 cpv. 1 (Divieto di entrata e di transito)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("85","2022-10-05","2022-09-28","Yemen","Ordinance of 5 December 2014 on measures against Yemen (SR 946.231.179.8), annex","art. 1, para. 1 let. a (Goods sanctions), art. 1a, para. 1 let. a (Financial sanctions) et art. 3, para. 1 (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("85","2022-10-05","2022-09-28","Jemen","Verordnung vom 5. Dezember 2014 über Massnahmen gegenüber Jemen (SR 946.231.179.8), Anhang","Art. 1 Abs. 1 Bst. a (Gütersanktionen), Art. 1a Abs. 1 Bst. a (Finanzsanktionen) und 3 Abs. 1 (Ein-und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("85","2022-10-05","2022-09-28","Yémen","Ordonnance du 5 décembre 2014 instituant des mesures à l’encontre du Yémen (RS 946.231.179.8), annexe","art. 1, al. 1 let. a (Sanctions concernant les biens), art. 1a al. 1 let. a (Sanctions financières) et art. 3, al. 1 (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("85","2022-10-05","2022-09-28","Yemen","Ordinanza del 5 dicembre 2014 che istituisce provvedimenti nei confronti dello Yemen (RS 946.231.179.8), allegato","art. 1 cpv. 1 lett. a (Sanzioni relative ai beni), art. 1a cpv. 1 lett. a (Sanzioni finanziarie) e 3 cpv. 1 (Divieto di entrata e di transito)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("25","2022-11-04","2020-11-12","Burundi","Ordinance of 4 november 2015 on measures against Burundi (SR 946.231.121.8), annex","art. 1, para. 1 let. a (Financial sanctions)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("25","2022-11-04","2020-11-12","Burundi","Verordnung vom 4. November 2015 über Massnahmen gegenüber Burundi (SR 946.231.121.8), Anhang","Art. 1 Abs. 1 Bst. a (Finanzsanktionen)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("25","2022-11-04","2020-11-12","Burundi","Ordonnance du 4 novembre 2015 instituant des mesures à l’encontre du Burundi (RS 946.231.121.8), annexe","art. 1, al. 1 let. a (Sanctions financières)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("25","2022-11-04","2020-11-12","Burundi","Ordinanza del 4 novembre 2015 che istituisce provvedimenti nei confronti della Repubblica del Burundi (RS 946.231.121.8), allegato","art. 1 cpv. 1 lett. a (Sanzioni finanziarie)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("290","2023-01-24","2021-11-24","Venezuela","Ordinance of 28 March 2018 on measures against Venezuela (RS 946.231.178.5), Annex 1","art. 2 para. 1 (Financial sanctions) and art. 3 para. 1 (Travelban)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("290","2023-01-24","2021-11-24","Venezuela","Verordnung vom 28. März 2018 über Massnahmen gegenüber Venezuela (SR 946.231.178.5), Anhang 1","Art. 2 Abs. 1 (Finanzsanktionen) und Art. 3 Abs. 1 (Ein- und Durchreiseverbot)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("290","2023-01-24","2021-11-24","Venezuela","Ordonnance du 28 mars 2018 instituant des mesures à l'encontre du Venezuela (RS 946.231.178.5), annexe 1","art. 2, al. 1 (Sanctions financières) et art. 3, al. 1 (Interdiction de séjour et de transit)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("290","2023-01-24","2021-11-24","Venezuela","Ordinanza del 28 marzo 2018 che istituisce provvedimenti nei confronti del Venezuela (RS 946.231.178.5), allegato 1","art. 2 cpv. 1 (Sanzioni finanziarie) e art. 3 cpv. 1 (Divieto di entrata e di transito)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("400","2023-01-24","2022-01-21","Nicaragua","Ordinance of 24 June 2020 on measures against Nicaragua (RS 946.231.158.5), Annex","art. 2 para. 1 (Financial sanctions) and art. 3 para. 1 (Travelban)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("400","2023-01-24","2022-01-21","Nicaragua","Verordnung vom 24. Juni 2020 über Massnahmen gegenüber Nicaragua (SR 946.231.158.5), Anhang","Art. 2 Abs. 1 (Finanzsanktionen) und Art. 3 Abs. 1 (Ein- und Durchreiseverbot)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("400","2023-01-24","2022-01-21","Nicaragua","Ordonnance du 24 juin 2020 instituant des mesures à l'encontre du Nicaragua (RS 946.231.158.5), annexe","art. 2, al. 1 (Sanctions financières) et art. 3, al. 1 (Interdiction de séjour et de transit)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("400","2023-01-24","2022-01-21","Nicaragua","Ordinanza del 24 giugno 2020 istituisce provvedimenti nei confronti del Nicaragua (RS 946.231.158.5), allegato","art. 2 cpv. 1 (Sanzioni finanziarie) e art. 3 cpv. 1 (Divieto di entrata e di transito)","EU")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("320","2022-10-06","2020-01-15","Mali","Ordinance of 22 November 2017 on measures against the Republic of Mali (SR 946.231.154.1), annex","art. 2 para. 1 let. a (Financial sanctions) and art. 3 para. 1 (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("320","2022-10-06","2020-01-15","Mali","Verordnung vom 22. November 2017 über Massnahmen gegenüber der Republik Mali (SR 946.231.154.1), Anhang","Art. 2 Abs. 1 Bst. a (Finanzsanktionen) und 3 Abs. 1 (Ein- und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("320","2022-10-06","2020-01-15","Mali","Ordonnance du 22 novembre 2017 instituant des mesures à l'encontre de la République du Mali (RS 946.231.154.1), annexe","art. 2 al. 1 let. a (Sanctions financières) et art. 3 al. 1 (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("320","2022-10-06","2020-01-15","Mali","Ordinanza del 22 novembre 2017 che istituisce provvedimenti nei confronti della Repubblica del Mali (RS 946.231.154.1), allegato","art. 2 cpv. 1 lett. a (Sanzioni finanziarie) e 3 cpv. 1 (Divieto di entrata e di transito)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("600","2022-12-16","2022-12-16","Haiti","Ordinance of 16 December 2022 on measures concerning Haiti (SR 946.231.139.4), annex","art. 2 (Goods sanctions), art. 3, para. 1  (Financial sanctions) and art. 4 (Travel ban)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("600","2022-12-16","2022-12-16","Haiti","Verordnung vom 16. Dezember 2022 über Massnahmen betreffend Haiti (SR 946.231.139.4), Anhang","Art. 2 (Gütersanktionen), Art. 3 Abs. 1 (Finanzsanktionen) und  Art. 4 (Ein- und Durchreiseverbot)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("600","2022-12-16","2022-12-16","Haïti","Ordonnance du 16 décembre 2022 instituant des mesures concernant Haïti (RS 946.231.139.4), annexe","art. 2 (Sanctions concernant les biens), art. 3 al. 1 (Sanctions financières) et art. 4 (Interdiction de séjour et de transit)","UN")
insert into sanction_table (ssid,version_date,predecessor_version_date,key,name,set,origin) values("600","2022-12-16","2022-12-16","Haiti","Ordinanza del 16 dicembre 2022 che istituisce provvedimenti concernenti Haiti (RS 946.231.139.4), allegato","art. 2  (Sanzioni relative ai beni), art. 3 cpv. 1 (Sanzioni finanziarie) e art. 4 (Divieto di entrata e di transito)","UN")